################################
#                              #
# This is a configuration file #
#                              #
################################

[general]
commPort=<REPLACE>
phoneNumbers=<REPLACE>
port=<REPLACE>
timeout=<REPLACE>
homeIp=<REPLACE>
remoteGateway=<REPLACE>
ipCamera=<REPLACE>
fbUserName=<REPLACE>
fbPassword=<REPLACE>

[alternative]
timeout=<REPLACE>
pinCode=<REPLACE>
# mode=1 --> Server calls the number and without pin
mode=0